# zfen

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zoomlee/zoo/: ApplicationTest.java  ContentProviderTest.java
app/src/androidTest/java/com/zoomlee/zoo/espresso/: CustomInteractions.java  CustomMatchers.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReverseGeocodeCountry.json  internal.db
app/src/main/assets/reports/: report_row.html  report_template.html
app/src/main/java/com/util/: IabBroadcastReceiver.java  IabHelper.java
app/src/main/java/com/zoomlee/zoo/: AlarmReceiver.java  BootReceiver.java  Config.java  LocationService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Notitest.java  SetNotificationsService.java  ZoomleeApp.java
app/src/main/java/com/zoomlee/zoo/dao/: AlertsDaoHelper.java  CategoriesDocAlertsDaoHelper.java  CategoriesDocsTypeDaoHelper.java  CategoryDaoHelper.java  ColorsDaoHelper.java  CountryDaoHelper.java  DaoHelper.java  DaoHelpersContainer.java  DocumentsDaoHelper.java  DocumentsType2FieldsDaoHelper.java  DocumentsTypeDaoHelper.java  FieldsDaoHelper.java  FieldsTypeDaoHelper.java  FilesDaoHelper.java  FilesTypeDaoHelper.java  FormFieldsDaoHelper.java  FormsDaoHelper.java  GroupsDaoHelper.java  PersonsDaoHelper.java  TagsDaoHelper.java  TagsDocDaoHelper.java  TaxDaoHelper.java  UserDataDaoHelper.java
app/src/main/java/com/zoomlee/zoo/db/: SelectionBuilder.java
app/src/main/java/com/zoomlee/zoo/incitations/: Incitation.java  IncitationsController.java
app/src/main/java/com/zoomlee/zoo/invites/: Contact.java  InvitesController.java
app/src/main/java/com/zoomlee/zoo/net/: ArrayResponse.java  CommonResponse.java  Error.java  RestTask.java  ZoomleeCallback.java
app/src/main/java/com/zoomlee/zoo/provider/: DBOpenHelper.java  FilesProvider.java  ProviderHelpersContainer.java  ZoomleeProvider.java
app/src/main/java/com/zoomlee/zoo/scopes/: ActivityScope.java
app/src/main/java/com/zoomlee/zoo/syncservice/: NetworkChangeReceiver.java  RestTaskPoster.java  SyncEvents.java  SyncService.java  SyncUtils.java
app/src/main/java/com/zoomlee/zoo/ui/: CaseNumberDialog.java  CustomDrawerLayout.java  DatePickerDialog.java  DropDownAnimation.java  MaterialDialog.java
app/src/main/java/com/zoomlee/zoo/utils/: ActivityUtils.java  ApplicationUpgradeUtil.java  BillingUtils.java  CircleTransform.java  DBUtil.java  DeveloperUtil.java  EagerObservable.java  Events.java  FileLoader.java  FileUtil.java  GAEvents.java  GAUtil.java  GeoCodeUtil.java  IntentUtils.java  MyPrintDocumentAdapter.java  NotificationsUtil.java  PicassoUtil.java  PreferencesKeys.java  PrintUtils.java  RequestCodes.java  SharedPreferenceUtils.java  TimeUtil.java  UiUtil.java  Util.java
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: be_safe_toggle_button_text_color.xml  hint_stateful.xml  pinbutton_textcolor.xml  tab_text_color.xml  text_enableable.xml  text_gray_color.xml  text_green_color.xml  text_stateful.xml  text_stateful_dark.xml  toolbar_text_color.xml
app/src/main/res/drawable/: action_button.xml  be_safe_toggle_button.xml  btn_green.xml  btn_orange.xml  btn_white.xml  change_photo_bg.xml  checkable_background.xml  checkable_box.xml  circle_delete.xml  circle_delete_normal.xml  circle_delete_pressed.xml  circle_edit_form.xml  circle_edit_form_normal.xml  circle_edit_form_pressed.xml  circle_manage_tags.xml  circle_manage_tags_normal.xml  circle_manage_tags_pressed.xml  circle_print.xml  circle_print_normal.xml  circle_print_pressed.xml  cursor_green.xml  divider_category_list.xml  doc_circle_normal.xml  doc_circle_pressed.xml  edit_text_background.xml  ic_menu_be_safe.xml  ic_menu_community.xml  ic_menu_settings.xml  ic_menu_trips.xml  nav_drawer_bg.xml  ok_button.xml  pass_circle.xml  pin_item_empty.xml  pin_item_fill.xml  pinbutton_normal_bg.xml  pinbutton_pressed_bg.xml  radio_button_selector.xml  report_background.xml  selectable_item_background.xml  selectable_item_white_background.xml  (+1 more)
app/src/main/res/drawable-hdpi/: updates_background.xml
app/src/main/res/drawable-mdpi/: pinbutton_background.xml
app/src/main/res/layout/: activity_attachment.xml  activity_category_type_list.xml  activity_change_login.xml  activity_confirmation.xml  activity_countries.xml  activity_create_edit_doc.xml  activity_create_edit_person.xml  activity_create_edit_tax.xml  activity_document_details.xml  activity_documents.xml  activity_edit_form.xml  activity_form.xml  activity_forms_articles.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_notitest.xml  activity_open_document.xml  activity_passcode.xml  activity_person_list.xml  activity_pin.xml  activity_secured_action_bar.xml  activity_select_documents.xml  activity_set_pin.xml  activity_subscription.xml  activity_subscriptionone.xml  activity_tags_settings.xml  add_member_btn.xml  alert_list_item.xml  button_material_dialog.xml  categories_doc_list_item.xml  date_range_picker.xml  dialog_case_number.xml  dialog_date_picker.xml  dialog_loading.xml  divider_country_bold.xml  field_view.xml  fragment_alerts.xml  fragment_be_safe.xml  fragment_categories.xml  (+81 more)
app/src/main/res/menu/: menu_create_edit_doc.xml  menu_doc_details.xml  menu_main.xml  menu_search.xml  menu_select_docs.xml  menu_tags_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  months_name.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/release/res/xml/: global_tracker.xml
(+266 files in other folders)
