apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dexOptions {
        javaMaxHeapSize "2g"
    }
    defaultConfig {
        applicationId "com.zoomlee.zoo"
        targetSdkVersion 22
        minSdkVersion 15
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "IS_DEBUG", "\"1\""
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("../keystores/michael.keystore")     //changes
        }
        release {
            storeFile file("../keystores/zoomlee.release.keystore")
            storePassword "zzzzzz"
            keyAlias "zooomnewzooom"
            keyPassword "zzzzzz"
        }
    }

    buildTypes {

        /**
         * Looking at test server but has release signing certificate and package name.
         */
        releaseTest {
            debuggable true
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
        }//Changes
        /**
         * Debug build with debug package name and logs and signing certificate.
         */
        debug {
//            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
        }
        /**
         * Release build. Ready to release but first check "Release checklist"
         */
        release {
            buildConfigField "String", "IS_DEBUG", "\"0\""
            // only release must have no debug behaviour
            signingConfig signingConfigs.release   //changes
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


dependencies {
    def supportVersion = '26.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.2'
    // retrofit
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:gridlayout-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.googlecode.libphonenumber:libphonenumber:5.5'
    implementation 'com.makeramen:roundedimageview:1.5.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    // alternative: otto
    implementation 'com.google.android.gms:play-services:9.0.0'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-messaging:9.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:9.0.0'
    //    implementation 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'org.immutables:value:2.4.4'
    provided 'org.immutables:value:2.4.4'
    provided 'org.immutables:builder:2.4.4'
    provided 'org.immutables:gson:2.4.4'
    // alternative: dagger 1.2
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.cocosw:undobar:1.8.1@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'
    implementation files('src/libs/pdfbox-2.0.0-SNAPSHOT.jar')
    implementation files('src/libs/fontbox-2.0.0-SNAPSHOT.jar')
    implementation project(':ViewLib')
}

//Test dependencies
dependencies {
    debugImplementation('org.mockito:mockito-core:1.10.19') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    androidTestImplementation('com.google.dexmaker:dexmaker:1.0')

    // Robolectric
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.hamcrest:hamcrest-integration:1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation("org.robolectric:robolectric:3.0-rc2") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    // Espresso
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'javax.inject'
        exclude group: 'com.squareup'
    }
    androidTestImplementation('com.android.support.test:testing-support-lib:0.1')
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'