<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-60886151-2</string>
    <string name="ga_appName">Zoomlee</string>
    <item name="ga_dispatchPeriod" format="integer" type="integer">30</item>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <string name="ga_logLevel">verbose</string>
    <bool name="ga_dryRun">true</bool>
</resources>