<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    tools:context="com.zoomlee.zoo.ui.activity.CategoryTypeListActivity">

    <ListView
        android:id="@+id/categoryTypeList"
        android:divider="@drawable/divider_category_list"
        android:dividerHeight="@dimen/divider_height"
        android:choiceMode="none"
        android:listSelector="@drawable/selectable_item_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_empty_view" />
</RelativeLayout>
