<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green_zoomlee">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="12dp"
                android:src="@drawable/ic_back_arrow" />

            <com.zoomlee.zoo.ui.view.ZMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/backBtn"
                android:text="@string/case_number"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.zoomlee.zoo.ui.view.LoadingView
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
