<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/hiding_divider_height"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:layout_width="match_parent"
        android:background="@color/divider_color"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/button_height" />
</FrameLayout>