<?xml version="1.0" encoding="utf-8"?>
<com.zoomlee.zoo.ui.view.ComplexDividerListView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dividerColor="@color/divider_color"
    app:thickWidth="14dp"
    app:thinHeight="1dp"
    app:thickHeight="3dp"
    app:thickPadding="72dp"
    tools:listitem="@layout/categories_doc_list_item"
    android:listSelector="@drawable/selectable_item_background"
    tools:showIn="@layout/fragment_categories" />