<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noDataView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/nothing_found"
    android:textAllCaps="true"
    android:textColor="@color/text_empty"
    android:textSize="@dimen/text_large"
    android:textStyle="bold"
    android:visibility="gone"
    tools:showIn="@layout/activity_invite" />