<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider_color">

    <com.zoomlee.zoo.ui.view.ZMTextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="top"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:singleLine="true"
        android:textColor="@color/text_category_type_header"
        android:textSize="@dimen/text_normal"
        app:font="@string/font_medium"
        tools:text="2014" />

    <com.zoomlee.zoo.ui.view.ZMTextView
        android:id="@+id/durationTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="top"
        android:gravity="center_vertical|right"
        android:lines="1"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:singleLine="true"
        android:textColor="@color/text_category_type_header"
        android:textSize="@dimen/text_small"
        tools:text="65 days total" />
</FrameLayout>
