<?xml version="1.0" encoding="utf-8"?>
<com.zoomlee.zoo.ui.view.invite.InviteItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:contentDescription="@string/description_contact_image" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:padding="8dp"
        android:textColor="@color/text_enableable"
        android:textSize="@dimen/text_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/text_status"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_empty"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</com.zoomlee.zoo.ui.view.invite.InviteItemView>